<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Menu</title>
    <style>
       
        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        /** Simple Responsive Framework **/
        .row {
            width: 100%;
      
        }
        div > section {
            border: 2px solid black;
            margin-left: 20px;
            margin-right: 20px;
            background-color: gray;
        }
     
       
        p {
            position: relative;
            margin-top: 0%;
            background-color: indianred;
            border: 1px solid black;
            width: 80px;
            height: 20px;
            text-align: center;
            
            font-weight: bold;
        }
        #p1 {
            color: black;
            background-color: salmon;


        }
        #p2 {
            color: papayawhip;
            background-color: brown;
        }

        #p3 {
            color: black;
            background-color: lightgoldenrodyellow;
        }

        section {
        
           
            margin-bottom: 30px;

        }

        
        /****  Large Devices Only ****/
        @media (min-width:992px) {
            .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11,
            .col-lg-12 {
                float: left;
            }
            .col-lg-1{
                width: 8.33%;
            }
            .col-lg-2{
                width: 16.66%;
            }
            .col-lg-3{
                width: 25%;
            }
            .col-lg-4{
                width: 33%;
            }
            .col-lg-5{
                width: 41.66%;
            }
            .col-lg-6{
                width: 50%;
            }
            .col-lg-7{
                width: 58.33%;
            }
            .col-lg-8{
                width: 66.66%;
            }
            .col-lg-9{
                width: 74.99%;
            }
            .col-lg-10{
                width: 83.33%;
            }
            .col-lg-11{
                width: 91.66%;
            }
            .col-lg-12{
                width: 100%;
            }
     
        }

        /**** Medium Devices Only ****/

        @media (min-width:768px) and (max-width:991px) {
            .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11,
            .col-md-12 {
                float: left;
            }
            .col-md-1{
                width: 8.33%;
            }
            .col-md-2{
                width: 16.66%;
            }
            .col-md-3{
                width: 25%;
            }
            .col-md-4{
                width: 33%;
            }
            .col-md-5{
                width:41.66% ;
            }
            .col-md-6{
                width: 50%;
            }
            .col-md-7{
                width: 58.33%;
            }
            .col-md-8{
                width:66.66% ;
            }
            .col-md-9{
                width: 74.99%;
            }
            .col-md-10{
                width: 83.33%;
            }
            .col-md-11{
                width: 91.66%;
            }
            .col-md-12{
                width: 100%;
            }
        }

        /**** Small Devices Only ****/

        @media (max-width:767px) {
            .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11,
            .col-sm-12 {
                float: left;
            }
            col-sm-1{
                width: 8.33%;
            }
            .col-sm-2{
                width: 16.66%;
            }
            .col-sm-3{
                width: 25%;
            }
            .col-sm-4{
                width: 33%;
            }
            .col-sm-5{
                width:41.66% ;
            }
            .col-sm-6{
                width: 50%;
            }
            .col-sm-7{
                width: 58.33%;
            }
            .col-sm-8{
                width:66.66% ;
            }
            .col-sm-9{
                width: 74.99%;
            }
            .col-sm-10{
                width: 83.33%;
            }
            .col-sm-11{
                width: 91.66%;
            }
            .col-sm-12{
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <h1>Our Menu</h1>
    <div class="row">
    
        <div id="container" class="col-lg-4 col-md-6 col-sm-12">
           
            <section ><p id="p1" >Chicken</p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum iure cumque rem odio aperiam. Cupiditate sint id, maiores quia, praesentium nam dolorem nihil, aliquam tempore distinctio rerum velit corrupti accusamus?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut error deleniti eum ullam quam veritatis cumque necessitatibus iste. Quae nisi pariatur dolor? Non molestiae eius deleniti tempora aliquid nisi consequatur?</section></div>
        
        <div id="container" class="col-lg-4 col-md-6 col-sm-12">
          
            <section> <p id="p2">Beef    </p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum iure cumque rem odio aperiam. Cupiditate sint id, maiores quia, praesentium nam dolorem nihil, aliquam tempore distinctio rerum velit corrupti accusamus?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut error deleniti eum ullam quam veritatis cumque necessitatibus iste. Quae nisi pariatur dolor? Non molestiae eius deleniti tempora aliquid nisi consequatur?</section></div>
    
        <div id="container" class="col-lg-4 col-md-12 col-sm-12">
       
            <section> <p id="p3">Sushi  </p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum iure cumque rem odio aperiam. Cupiditate sint id, maiores quia, praesentium nam dolorem nihil, aliquam tempore distinctio rerum velit corrupti accusamus?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut error deleniti eum ullam quam veritatis cumque necessitatibus iste. Quae nisi pariatur dolor? Non molestiae eius deleniti tempora aliquid nisi consequatur?</section></div>
       
    </div>
    
</body>
</html>